www/components/schedule/schedule_show.view.html

<ion-view class="attraction-view">
  <ion-nav-buttons side="right"><a ng-click="vm.share(vm.attraction)" style="margin-top:8px;" class="button button-icon icon ion-share share-attraction"></a></ion-nav-buttons>
  <ion-nav-title><span>{{vm.attraction.title}}</span></ion-nav-title>
  <ion-content><img ng-show="vm.attraction.speakers.length == 1" ng-src="{{vm.attraction.speakers[0].image}}" class="speaker-image"/>
    <div class="attraction-details"><span ng-bind-html="vm.attraction.title" class="attraction-title"></span><span ng-show="vm.attraction.speakers" class="attraction-speakers"></span>By<span ng-repeat="speaker in vm.attraction.speakers" class="attraction-speaker">{{speaker.name}}<span class="attraction-speaker-concat">{{$last ? &#39;&#39; : &#39; &#38; &#39;}}</span></span></div>
    <div class="attraction-description">
      <p ng-bind-html="vm.attraction.description"></p>
    </div>
  </ion-content>
</ion-view>

src/components/schedule/schedule_show.view.jade
ion-view.attraction-view
  ion-nav-buttons(side="right")
    a.button.button-icon.icon.ion-share.share-attraction(ng-click="vm.share(vm.attraction)" style='margin-top:8px;')
  ion-nav-title
    span {{vm.attraction.title}}
    
  ion-content
    img.speaker-image(ng-show="vm.attraction.speakers.length == 1", ng-src="{{vm.attraction.speakers[0].image}}")
    .attraction-details
      span.attraction-title(ng-bind-html="vm.attraction.title")
      span.attraction-speakers(ng-show="vm.attraction.speakers")
      | By
      span.attraction-speaker(ng-repeat="speaker in vm.attraction.speakers")
        | {{speaker.name}}
        span.attraction-speaker-concat {{$last ? &#39;&#39; : &#39; &#38; &#39;}}
    .attraction-description
      p(ng-bind-html="vm.attraction.description")
