www/components/menu/menu.view.html

<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive">
      <h1 class="title">DevFest Norde</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear="" menu-close="" ui-sref="app.schedule" class="item item-icon-left"><i class="icon ion-calendar"></i>
          <h2 class="menu-text">Schedule</h2>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

src/components/menu/menu.view.jade
ion-side-menus(enable-menu-with-back-views='false')
    ion-side-menu-content
        ion-nav-bar.bar-positive
          ion-nav-back-button
          ion-nav-buttons(side='left')
            button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
        ion-nav-view(name='menuContent')
      ion-side-menu(side='left')
        ion-header-bar.bar-positive
          h1.title DevFest Norde
        ion-content
          ion-list
            ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.schedule")
              i.icon.ion-calendar
              h2.menu-text Schedule
