www/components/sponsors/sponsors.view.html

<ion-view view-title="Sponsors" class="has-tabs-top sponsors-view">
  <ion-tabs class="tabs-striped tabs-top tabs-color-light">
    <ion-tab title="GOLD" class="tab-title">
      <ion-pane>
        <ion-content class="padding">
          <div>
            <div ng-repeat="sponsor in vm.sponsors.gold" class="card">
               
              {{sponsor}}
            </div>
          </div>
        </ion-content>
      </ion-pane>
    </ion-tab>
    <ion-tab title="SILVER" class="tab-title">
      <ion-pane>
        <ion-content class="padding">
          <div>
            <div ng-repeat="sponsor in vm.sponsors.silver" class="card"></div>
          </div>
        </ion-content>
      </ion-pane>
    </ion-tab>
    <ion-tab title="BRONZE" class="tab-title">
      <ion-pane>
        <ion-content class="padding">
          <div>
            <div ng-repeat="sponsor in vm.sponsors.bronze" class="card"></div>
          </div>
        </ion-content>
      </ion-pane>
    </ion-tab>
  </ion-tabs>
</ion-view>

src/components/sponsors/sponsors.view.jade
ion-view(view-title='Sponsors').has-tabs-top.sponsors-view
  ion-tabs.tabs-striped.tabs-top.tabs-color-light
    ion-tab.tab-title(title="GOLD")
      ion-pane
        ion-content.padding
          div
            .card(ng-repeat="sponsor in vm.sponsors.gold") 
              {{sponsor}}
    ion-tab.tab-title(title="SILVER")
      ion-pane
        ion-content.padding
          div
            .card(ng-repeat="sponsor in vm.sponsors.silver")
    ion-tab.tab-title(title="BRONZE")
      ion-pane
        ion-content.padding
          div
            .card(ng-repeat="sponsor in vm.sponsors.bronze")
